void setup() {
pinMode(13,OUTPUT);//設定13號角位，OUTPUT輸出電流
}

void loop() {
digitalWrite(13,HIGH);//HIGH==1==true==(Boolean)高電位
delay(1000);
digitalWrite(13,LOW);//LOW==0==false(Boolean)==低電位
delay(1000);
digitalWrite(13, LOW);
  delay(500);
  digitalWrite(13, HIGH);
  delay(20);
  digitalWrite(13, LOW);
  delay(500);
  digitalWrite(13, HIGH);
  delay(50);
  digitalWrite(13, LOW);
  delay(1000);
  digitalWrite(13, HIGH);
  delay(100);
  digitalWrite(13, 0);
  delay(500);
  digitalWrite(13, 1);
  delay(20);
  digitalWrite(13, 0);
  delay(10000);
  //initialize pin 11 with ~PWM
  //0~255
  //0=0%,127=50%,255=100%
  analogWrite(13,0);
  delay(300);
  analogWrite(13,50);
  delay(300);
  analogWrite(13,100);
  delay(300);
  analogWrite(13,150);
  delay(300);
  analogWrite(13,200);
  delay(300);
  analogWrite(13,250);
  delay(300);
}


